# u_activity
nohup python -u ./main.py --model_name DMF --fairness_framework None --optimizer Adam --dataset insurance --feature_columns u_activity --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_None_insurance_u_activity_neg_sample=10/DMF_None_insurance_u_activity_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --gpu 1 --epoch 1000 --eval_disc > ../results/insurance/u_activity_DMF_None.txt 2>&1 & 
nohup python -u ./main.py --model_name DMF --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset insurance --feature_columns u_activity --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_AbsUnf_insurance_u_activity_neg_sample=10/DMF_FOCF_AbsUnf_insurance_u_activity_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --gpu 1 --epoch 1000 --eval_disc > ../results/insurance/u_activity_DMF_FOCF_AbsUnf.txt 2>&1 & 
nohup python -u ./main.py --model_name DMF --fairness_framework FOCF_ValUnf --optimizer Adam --dataset insurance --feature_columns u_activity --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_ValUnf_insurance_u_activity_neg_sample=10/DMF_FOCF_ValUnf_insurance_u_activity_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --gpu 1 --epoch 1000 --eval_disc > ../results/insurance/u_activity_DMF_FOCF_ValUnf.txt 2>&1 &
nohup python -u ./main.py --model_name DMF --fairness_framework PCFR --optimizer Adam --dataset insurance --feature_columns u_activity --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_PCFR_insurance_u_activity_neg_sample=10/DMF_PCFR_insurance_u_activity_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --gpu 1 --epoch 1000 --eval_disc > ../results/insurance/u_activity_DMF_PCFR.txt 2>&1 &
nohup python -u ./main.py --model_name DMF --fairness_framework FairRec --optimizer Adam --dataset insurance --feature_columns u_activity --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FairRec_insurance_u_activity_neg_sample=10/DMF_FairRec_insurance_u_activity_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --gpu 1 --epoch 1000 --eval_disc > ../results/insurance/u_activity_DMF_FairRec.txt 2>&1 &

# u_marital_status
python ./main.py --model_name DMF --fairness_framework None --optimizer Adam --dataset insurance --feature_columns u_marital_status --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_None_insurance_u_marital_status_neg_sample=10/DMF_None_insurance_u_marital_status_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc  
python ./main.py --model_name DMF --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset insurance --feature_columns u_marital_status --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_AbsUnf_insurance_u_marital_status_neg_sample=10/DMF_FOCF_AbsUnf_insurance_u_marital_status_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework FOCF_ValUnf --optimizer Adam --dataset insurance --feature_columns u_marital_status --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_ValUnf_insurance_u_marital_status_neg_sample=10/DMF_FOCF_ValUnf_insurance_u_marital_status_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework PCFR --optimizer Adam --dataset insurance --feature_columns u_marital_status --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_PCFR_insurance_u_marital_status_neg_sample=10/DMF_PCFR_insurance_u_marital_status_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework FairRec --optimizer Adam --dataset insurance --feature_columns u_marital_status --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FairRec_insurance_u_marital_status_neg_sample=10/DMF_FairRec_insurance_u_marital_status_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc

# u_occupation
python ./main.py --model_name DMF --fairness_framework None --optimizer Adam --dataset insurance --feature_columns u_occupation --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_None_insurance_u_occupation_neg_sample=10/DMF_None_insurance_u_occupation_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc  
python ./main.py --model_name DMF --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset insurance --feature_columns u_occupation --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_AbsUnf_insurance_u_occupation_neg_sample=10/DMF_FOCF_AbsUnf_insurance_u_occupation_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc  
python ./main.py --model_name DMF --fairness_framework FOCF_ValUnf --optimizer Adam --dataset insurance --feature_columns u_occupation --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_ValUnf_insurance_u_occupation_neg_sample=10/DMF_FOCF_ValUnf_insurance_u_occupation_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework PCFR --optimizer Adam --dataset insurance --feature_columns u_occupation --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_PCFR_insurance_u_occupation_neg_sample=10/DMF_PCFR_insurance_u_occupation_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework FairRec --optimizer Adam --dataset insurance --feature_columns u_occupation --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FairRec_insurance_u_occupation_neg_sample=10/DMF_FairRec_insurance_u_occupation_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 

# u_gender
python ./main.py --model_name DMF --fairness_framework None --optimizer Adam --dataset insurance --feature_columns u_gender --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_None_insurance_u_gender_neg_sample=10/DMF_None_insurance_u_gender_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc  
python ./main.py --model_name DMF --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset insurance --feature_columns u_gender --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_AbsUnf_insurance_u_gender_neg_sample=10/DMF_FOCF_AbsUnf_insurance_u_gender_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework FOCF_ValUnf --optimizer Adam --dataset insurance --feature_columns u_gender --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FOCF_ValUnf_insurance_u_gender_neg_sample=10/DMF_FOCF_ValUnf_insurance_u_gender_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework PCFR --optimizer Adam --dataset insurance --feature_columns u_gender --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_PCFR_insurance_u_gender_neg_sample=10/DMF_PCFR_insurance_u_gender_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name DMF --fairness_framework FairRec --optimizer Adam --dataset insurance --feature_columns u_gender --data_processor RecDataset --metric ndcg@3,f1@3 --l2 1e-4 --lr 1e-3 --batch_size 1024 --model_path "../model/DMF_FairRec_insurance_u_gender_neg_sample=10/DMF_FairRec_insurance_u_gender_l2=1e-4_dim=64_neg_sample=10.pt" --runner RecRunner --vt_num_neg 10 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 

