# u_activity
python ./main.py --model_name MLP --fairness_framework None --optimizer Adam --dataset ml1M --feature_columns u_activity --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_None_ml1M_u_activity_neg_sample=100/MLP_None_ml1M_u_activity_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset ml1M --feature_columns u_activity --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_AbsUnf_ml1M_u_activity_neg_sample=100/MLP_FOCF_AbsUnf_ml1M_u_activity_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc
python ./main.py --model_name MLP --fairness_framework FOCF_ValUnf --optimizer Adam --dataset ml1M --feature_columns u_activity --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_ValUnf_ml1M_u_activity_neg_sample=100/MLP_FOCF_ValUnf_ml1M_u_activity_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc
python ./main.py --model_name MLP --fairness_framework PCFR --optimizer Adam --dataset ml1M --feature_columns u_activity --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_PCFR_ml1M_u_activity_neg_sample=100/MLP_PCFR_ml1M_u_activity_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework FairRec --optimizer Adam --dataset ml1M --feature_columns u_activity --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FairRec_ml1M_u_activity_neg_sample=100/MLP_FairRec_ml1M_u_activity_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --fairrec_lambda 0.05 --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 

# u_age
python ./main.py --model_name MLP --fairness_framework None --optimizer Adam --dataset ml1M --feature_columns u_age --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_None_ml1M_u_age_neg_sample=100/MLP_None_ml1M_u_age_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset ml1M --feature_columns u_age --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_AbsUnf_ml1M_u_age_neg_sample=100/MLP_FOCF_AbsUnf_ml1M_u_age_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework FOCF_ValUnf --optimizer Adam --dataset ml1M --feature_columns u_age --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_ValUnf_ml1M_u_age_neg_sample=100/MLP_FOCF_ValUnf_ml1M_u_age_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework PCFR --optimizer Adam --dataset ml1M --feature_columns u_age --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_PCFR_ml1M_u_age_neg_sample=100/MLP_PCFR_ml1M_u_age_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc
python ./main.py --model_name MLP --fairness_framework FairRec --optimizer Adam --dataset ml1M --feature_columns u_age --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FairRec_ml1M_u_age_neg_sample=100/MLP_FairRec_ml1M_u_age_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --fairrec_lambda 0.05 --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc


# u_occupation
python ./main.py --model_name MLP --fairness_framework None --optimizer Adam --dataset ml1M --feature_columns u_occupation --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_None_ml1M_u_occupation_neg_sample=100/MLP_None_ml1M_u_occupation_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc  
python ./main.py --model_name MLP --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset ml1M --feature_columns u_occupation --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_AbsUnf_ml1M_u_occupation_neg_sample=100/MLP_FOCF_AbsUnf_ml1M_u_occupation_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc
python ./main.py --model_name MLP --fairness_framework FOCF_ValUnf --optimizer Adam --dataset ml1M --feature_columns u_occupation --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_ValUnf_ml1M_u_occupation_neg_sample=100/MLP_FOCF_ValUnf_ml1M_u_occupation_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework PCFR --optimizer Adam --dataset ml1M --feature_columns u_occupation --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_PCFR_ml1M_u_occupation_neg_sample=100/MLP_PCFR_ml1M_u_occupation_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework FairRec --optimizer Adam --dataset ml1M --feature_columns u_occupation --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FairRec_ml1M_u_occupation_neg_sample=100/MLP_FairRec_ml1M_u_occupation_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --fairrec_lambda 0.05 --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 

# u_gender
python ./main.py --model_name MLP --fairness_framework None --optimizer Adam --dataset ml1M --feature_columns u_gender --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_None_ml1M_u_gender_neg_sample=100/MLP_None_ml1M_u_gender_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework FOCF_AbsUnf --optimizer Adam --dataset ml1M --feature_columns u_gender --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_AbsUnf_ml1M_u_gender_neg_sample=100/MLP_FOCF_AbsUnf_ml1M_u_gender_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc  
python ./main.py --model_name MLP --fairness_framework FOCF_ValUnf --optimizer Adam --dataset ml1M --feature_columns u_gender --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FOCF_ValUnf_ml1M_u_gender_neg_sample=100/MLP_FOCF_ValUnf_ml1M_u_gender_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc 
python ./main.py --model_name MLP --fairness_framework PCFR --optimizer Adam --dataset ml1M --feature_columns u_gender --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_PCFR_ml1M_u_gender_neg_sample=100/MLP_PCFR_ml1M_u_gender_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc
python ./main.py --model_name MLP --fairness_framework FairRec --optimizer Adam --dataset ml1M --feature_columns u_gender --data_processor RecDataset --metric ndcg@10,f1@10 --l2 1e-4 --batch_size 1024 --model_path "../model/MLP_FairRec_ml1M_u_gender_neg_sample=100/MLP_FairRec_ml1M_u_gender_l2=1e-4_dim=64_neg_sample=100.pt" --runner RecRunner --fairrec_lambda 0.05 --vt_num_neg 100 --vt_batch_size 1024 --num_worker 0 --epoch 1000 --eval_disc
